.main-container {
  .main {
    max-width: 1440px;
    margin: 0 auto;
    // padding-inline: 100px;
    padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
    max-height: calc(100vh - 64px);
    min-height: 92vh;
    background-image: url(../../assets/svg/mainBck.svg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;

    @media only screen and (max-width: 767px) {
      padding-top: 30px;
      flex-direction: column;
      align-items: center;
      min-height: auto;
      gap: 27px;
    }

    .main-info {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .main-info-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.5625rem, 0.5059rem + 2.4934vw, 2.75rem);
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.87);

        @media only screen and (max-width: 767px) {
          text-align: center;
        }
      }

      .main-info-p {
        font-weight: 300;
        font-size: clamp(1rem, 0.5rem + 1.0417vw, 1.4375rem);
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.68);
        max-width: 460px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        div {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        @media only screen and (max-width: 767px) {
          justify-content: center;

          div {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
          }
        }
      }

      .main-info-btns {
        margin-top: 50px;
        display: flex;
        gap: 10px;

        @media only screen and (max-width: 767px) {
          justify-content: center;
          margin-top: 0px;
        }

        .main-info-btn-1 {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-weight: 500;
          font-size: clamp(0.8125rem, 0.5268rem + 0.5952vw, 1.0625rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.87);
          padding: 10px;
          border-radius: 5px;
          background-color: #051c78;
          transition: 0.2s ease all;

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }
        }

        .main-info-btn {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-weight: 500;
          font-size: clamp(0.8125rem, 0.5268rem + 0.5952vw, 1.0625rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.87);
          padding: 10px;
          border: 1px solid #dfdfdf;
          border-radius: 5px;
          transition: all 0.25s ease;

          @media (hover: hover) {
            &:hover {
              background-color: #7bcaff40;
            }
          }

          @media (hover: none) {
            &:active {
              background-color: #7bcaff40;
            }
          }
        }
      }
    }

    .main-images {
      .main-image {
        position: relative;
        // right: -100px;
        // right: clamp(-1.375rem, 4.1964rem + -11.6071vw, -6.25rem);
        right: clamp(-0.625rem, 5.8036rem + -13.3929vw, -6.25rem);
        left: clamp(0.625rem, -5.8036rem + 13.3929vw, 6.25rem);
        // width: 750px;
        width: clamp(21.875rem, -6.6964rem + 59.5238vw, 46.875rem);
      }
    }
  }

  .about {
    max-width: 1440px;
    margin: 0 auto;
    // padding: 100px;
    padding: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);

    .about-part {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      gap: 20px;
      @media only screen and (max-width: 1279px) {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 50px;
      }

      .about-img {
        width: clamp(34.375rem, -65.625rem + 125vw, 46.875rem);

        @media only screen and (max-width: 1279px) {
          width: clamp(19.1875rem, 7.7148rem + 48.9503vw, 46.875rem);
          margin: 0 auto;
          margin-top: 30px;
        }
      }

      .about-content {
        @media only screen and (max-width: 1279px) {
          margin: 0 auto;
        }

        .about-content-title {
          margin-bottom: 20px;
          font-weight: 700;
          font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.87);
          @media only screen and (max-width: 1279px) {
            text-align: center;
          }
        }

        .about-content-p {
          font-weight: 500;
          font-size: clamp(0.9375rem, 0.7707rem + 0.3937vw, 1.125rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.68);
          text-align: justify;
        }
      }
    }

    .about-counts {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media only screen and (max-width: 1279px) {
        grid-template-columns: repeat(2, 2fr);
      }
      @media only screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 4fr);
      }

      .about-count {
        display: flex;
        align-items: center;
        flex-direction: column;

        .about-count-h2 {
          font-size: 60px;
          font-weight: 700;
          line-height: 1.3;
          color: #051c78;
        }

        .about-count-h3 {
          margin-block: 20px;
          font-weight: 600;
          font-size: 20px;
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.87);
        }

        .about-count-p {
          max-width: 330px;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.3;
          text-align: center;
          color: rgba(0, 0, 0, 0.68);
        }
      }
    }
  }

  .capabilities-container {
    background: #292929;

    .capabilities {
      max-width: 1440px;
      margin: 0 auto;
      padding-inline: clamp(1.875rem, -3.125rem + 10.4167vw, 6.25rem);
      padding-block: clamp(3.125rem, -0.4464rem + 7.4405vw, 6.25rem);

      .capabilities-title {
        display: flex;
        justify-content: center;
        font-family: gilroyBold;
        font-style: normal;
        font-weight: 700;
        font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
        line-height: 1.3;
        margin-block: 30px;
        color: #fff;
        margin-top: 0;
      }

      .capabilities-hr {
        display: flex;
        justify-content: center;

        hr {
          width: 190px;
          height: 0px;
          border: 1px solid #9d9d9d;
        }
      }

      .capabilities-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
        @media only screen and (max-width: 1439px) {
          grid-template-columns: repeat(2, 3fr);
        }
        @media only screen and (max-width: 767px) {
          grid-template-columns: repeat(1, 6fr);
        }

        .capabilities-card {
          width: 100%;
          height: clamp(11.25rem, 10.6558rem + 2.5352vw, 12.9375rem);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          padding: 20px 15px;
          background: #4a4a4a;
          border-radius: 8px;

          .capabilities-card-img {
            width: 57px;
            height: 57px;
            background-color: #232323;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .capabilities-card-title {
            font-family: gilroyBold;
            font-weight: 600;
            font-size: clamp(1.0625rem, 0.4911rem + 1.1905vw, 1.5625rem);
            line-height: 1.3;
            color: #ffffff;
          }

          .capabilities-card-p {
            font-weight: 500;
            font-size: clamp(0.875rem, 0.6607rem + 0.4464vw, 1.0625rem);
            line-height: 1.3;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  .subjects-container {
    .subjects {
      max-width: 1440px;
      margin: 0 auto;
      // padding-inline: 100px;
      padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
      padding-block: clamp(3.125rem, 1.3644rem + 7.5117vw, 8.125rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .subjects-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        justify-content: center;
        margin-bottom: clamp(1.5625rem, 0.7923rem + 3.2864vw, 3.75rem);
      }

      .subjects-cards {
        gap: 24px 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        width: 100%;

        @media screen and (max-width: 1439px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1100px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 767px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .subjects-card {
          display: block;
          background: #f8f4f4;
          border: 1px solid #dfdfdf;
          border-radius: 10px;
          width: 100%;
          padding: 18px;
          display: flex;
          justify-content: start;
          align-items: start;
          gap: 17px;

          .subjects-card-img {
            width: 25px;
            height: 25px;
          }

          .subjects-card-info {
            .subjects-card-info-title {
              font-family: gilroyBold;
              font-weight: 600;
              font-size: 17px;
              line-height: 1.3;
              color: rgba(0, 0, 0, 0.87);
            }

            .subjects-card-info-p {
              font-weight: 500;
              font-size: 17px;
              line-height: 1.3;
              color: rgba(0, 0, 0, 0.68);
            }
          }

          @media (hover: hover) {
            &:hover {
              background-color: #7bcaff40;
            }
          }

          @media (hover: none) {
            &:active {
              background-color: #7bcaff40;
            }
          }
        }
      }

      .subjects-btn-div {
        display: flex;
        justify-content: center;

        .subjects-btn {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          border: 1px solid #dfdfdf;
          border-radius: 10px;
          width: max-content;
          text-decoration: none;
          margin-top: 50px;

          .subjects-btn-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 14.5px;
            height: 16.8px;
            margin-left: 10px;
            background-image: url(../../assets/svg/right.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }

          @media (hover: hover) {
            &:hover {
              background-color: #7bcaff40;
            }
          }

          @media (hover: none) {
            &:active {
              background-color: #7bcaff40;
            }
          }
        }
      }
    }
  }

  .tutor-container {
    background-color: #f3f3f3;

    .tutor {
      position: relative;
      max-width: 1440px;
      margin: 0 auto;
      padding: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);

      .tutor-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        justify-content: center;
        margin-bottom: clamp(1.25rem, 0.3697rem + 3.7559vw, 3.75rem);
        text-align: center;
      }

      .tutor-slider {
        position: relative;

        .mySwiper {
          height: clamp(27.8125rem, 26.6021rem + 5.1643vw, 31.25rem);
          padding-top: 32px;
          .swiper-slide {
            width: auto;
          }
        }

        .slider-btns {
          width: 100%;
          position: absolute;
          top: 50%;
          display: flex;
          justify-content: space-between;

          .swiper-button-prev {
            position: relative;
            left: -30px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(../../assets/svg/rightBtn.svg);
            transition: 0.2s ease all;
            transform: rotate(180deg);

            @media only screen and (max-width: 767px) {
              height: 44px;
              width: 44px;
              left: -14px;
            }

            &::after {
              opacity: 0 !important;
            }

            @media (hover: hover) {
              &:hover {
                opacity: 0.8;
              }
            }

            @media (hover: none) {
              &:active {
                opacity: 0.8;
              }
            }
          }

          .swiper-button-next {
            position: relative;
            right: -30px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url(../../assets/svg/rightBtn.svg);
            transition: 0.2s ease all;

            @media only screen and (max-width: 767px) {
              right: -14px;
              height: 44px;
              width: 44px;
            }

            &::after {
              opacity: 0 !important;
            }

            @media (hover: hover) {
              &:hover {
                opacity: 0.8;
              }
            }

            @media (hover: none) {
              &:active {
                opacity: 0.8;
              }
            }
          }
        }

        .tutor-slider-item {
          width: clamp(20.625rem, 15.8393rem + 9.9702vw, 24.8125rem);
          height: clamp(23.125rem, 22.2447rem + 3.7559vw, 25.625rem);
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: #ffffff;
          border-radius: 10px;
          margin: 5px auto !important;
          cursor: pointer;

          @media only screen and (max-width: 1439px) {
          }

          .tutor-slider-item-title {
            display: flex;
            gap: 50px;

            @media only screen and (max-width: 1439px) {
              position: relative;
              flex-direction: column;
              justify-content: center;
            }

            .tutor-slider-item-title-img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              object-fit: cover;
              background-color: rgb(255, 255, 255);
              border: 5px solid #fff;

              @media only screen and (max-width: 1439px) {
                position: absolute;
                left: 50%;
                top: -57px;
                transform: translateX(-50%);
              }
            }

            .tutor-slider-item-title-info {
              display: flex;
              flex-direction: column;
              gap: clamp(0.625rem, 0.515rem + 0.4695vw, 0.9375rem);

              .tutor-slider-item-title-info-h2 {
                display: flex;
                align-items: center;
                gap: 5px;
                font-family: gilroyBold;
                font-weight: 700;
                font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
                line-height: 1.3;
                color: #232323;

                @media only screen and (max-width: 1439px) {
                  justify-content: center;
                  margin-top: 45px;
                  text-align: center;
                }
              }

              .tutor-slider-item-title-info-p {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.3;
                color: rgba(0, 0, 0, 0.38);

                @media only screen and (max-width: 1439px) {
                  text-align: center;
                }
              }

              .tutor-slider-item-title-info-h3 {
                display: flex;
                align-items: center;
                vertical-align: middle;
                gap: 7px;
                font-weight: 500;
                font-size: 19px;
                line-height: 1.3;
                /* Dark 87% */
                color: rgba(0, 0, 0, 0.87);

                @media only screen and (max-width: 1439px) {
                  display: none;
                }
              }

              .tutor-slider-item-title-info-h4 {
                display: none;

                @media only screen and (max-width: 1439px) {
                  display: flex;
                  align-items: center;
                  position: absolute;
                  right: -5px;
                  top: -5px;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  padding: 8px 11px;
                  gap: 10px;
                  background: #f8f8f8;
                  border-radius: 100px;
                }
              }
            }
          }

          .tutor-slider-item-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 5px;

            .tutor-slider-item-body-div {
              display: flex;

              gap: 20px;

              @media only screen and (max-width: 767px) {
                gap: 0;
              }

              .tutor-slider-item-body-th {
                width: 110px;
                font-weight: 500;
                font-size: 19px;
                line-height: 1.3;
                /* Dark 38% */
                color: rgba(0, 0, 0, 0.38);
              }

              .tutor-slider-item-body-tb {
                font-weight: 500;
                font-size: 19px;
                line-height: 1.3;
                /* Dark 87% */
                color: rgba(0, 0, 0, 0.87);
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
          }

          .tutor-slider-item-btn-div {
            display: flex;
            justify-content: center;

            .tutor-slider-item-btn {
              width: 357px;
              height: 50px;
              left: 20px;
              top: 321px;
              display: block;
              display: flex;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              background: #051c78;
              border-radius: 5px;
              font-weight: 500;
              font-size: 17px;
              line-height: 1.3;
              color: #ffffff;
              transition: 0.2s ease all;

              @media (hover: hover) {
                &:hover {
                  opacity: 0.8;
                }
              }

              @media (hover: none) {
                &:active {
                  opacity: 0.8;
                }
              }
            }
          }
        }
      }

      .tutor-btn-div {
        display: flex;
        justify-content: center;
        margin-top: clamp(1.25rem, 0.3697rem + 3.7559vw, 3.75rem);

        .tutor-btn {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          border: 1px solid #dfdfdf;
          border-radius: 10px;
          width: max-content;
          text-decoration: none;
          &:hover {
            background-color: rgba(123, 202, 255, 0.2509803922);
          }

          .tutor-btn-img {
            width: 14.5px;
            height: 16.8px;
            margin-left: 10px;
            background-image: url(../../assets/svg/right.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
    }
  }

  .sugestion-container {
    margin: 0 auto;
    background-image: url(../../assets/svg/sug1.svg);
    background-size: cover;

    .sugestion {
      display: flex;
      max-width: 1440px;
      padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
      margin: 0 auto;
      height: clamp(32.5625rem, 14.0625rem + 38.5417vw, 48.75rem);

      @media only screen and (max-width: 767px) {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
      }

      .sugestion-content {
        padding-top: clamp(3.75rem, -2.0357rem + 12.0536vw, 8.8125rem);
        max-width: 632px;
        z-index: 2;

        @media only screen and (max-width: 767px) {
          padding: 0;
          position: relative;
          top: 100px;
        }

        .sugestion-content-h2 {
          // max-width: 600px;
          width: clamp(18.75rem, -2.6786rem + 44.6429vw, 37.5rem);
          font-family: gilroyBold;
          font-weight: 700;
          font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
          line-height: 1.3;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          color: rgba(0, 0, 0, 0.87);

          @media only screen and (max-width: 767px) {
            width: auto;
          }
        }

        .sugestion-content-p {
          width: clamp(18.75rem, -2.6786rem + 44.6429vw, 37.5rem);
          font-weight: 400;
          font-size: clamp(0.9375rem, 0.8275rem + 0.4695vw, 1.25rem);
          line-height: 1.3;
          display: flex;
          align-items: center;
          /* Dark 68% */
          color: rgba(0, 0, 0, 0.68);
          margin-bottom: 90px;

          @media only screen and (max-width: 767px) {
            width: auto;
          }
        }

        .sugestion-content-btn {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          padding: 12px 16px;
          width: 225px;
          height: 65px;
          left: 100px;
          top: 402.6px;
          border: 1px solid rgba(0, 0, 0, 0.87);
          border-radius: 10px;
          font-weight: 500;
          font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
          line-height: 1.3;
          /* identical to box height */
          /* Dark 87% */
          color: rgba(0, 0, 0, 0.87);
          @media only screen and (max-width: 600px) {
            width: 170px;
          }
          &:hover {
            background-color: rgba(123, 202, 255, 0.2509803922);
          }
        }
      }

      .sugestion-img {
        width: clamp(25rem, 10.7143rem + 29.7619vw, 37.5rem);
        right: clamp(6.25rem, -40.625rem + 52.0833vw, 21.875rem);

        @media only screen and (max-width: 767px) {
          position: relative;
          left: 83px;
        }

        @media only screen and (max-width: 600px) {
          width: 235px;
          left: 60px;
        }
      }
    }
  }

  .questions {
    padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
    padding-top: clamp(1.875rem, -5.2679rem + 14.881vw, 8.125rem);
    margin: 0 auto;
    max-width: 1440px;

    // background:#FFFFFF;
    div {
      box-shadow: none;
    }

    div::before {
      display: none;
    }

    .questions-title {
      display: flex;
      justify-content: center;
      font-weight: 700;
      font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
      line-height: 1.3;
      text-align: center;
      color: rgba(0, 0, 0, 0.87);

      @media only screen and (max-width: 600px) {
        margin-bottom: 20px;
      }
    }

    // Mui Accordion
    .questions-content {
      display: flex;
      justify-content: center;

      min-height: 500px;
      margin-top: clamp(1.25rem, -3.0357rem + 8.9286vw, 5rem);

      @media only screen and (max-width: 1024px) {
        flex-wrap: wrap;
      }

      .questions-content-div {
        max-width: 608px;
        @media only screen and (max-width: 1024px) {
          max-width: 1024px;
        }

        div {
          box-shadow: none;
          border-radius: 20px;
          background: #f4f4f4;
          margin: 0;
        }

        .questions-content-div-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: clamp(1.875rem, 1.4349rem + 1.8779vw, 3.125rem);
          height: clamp(1.875rem, 1.4349rem + 1.8779vw, 3.125rem);
          border-radius: 50%;
          background-color: #fff;
        }
      }
    }

    // .questions-content-2 {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   flex-direction: column;
    //   gap: 20px;
    //   display: none;

    //   @media only screen and (max-width: 600px) {
    //     display: block;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-direction: column;
    //   }
    //   .question {
    //     display: flex;
    //     gap: 10px;
    //     flex-direction: column;
    //     max-width: 343px;
    //     .question-title {
    //       font-style: normal;
    //       font-weight: 700;
    //       font-size: 17px;
    //       line-height: 20px;
    //       color: rgba(0, 0, 0, 0.87);
    //     }
    //     .question-body {
    //       font-style: normal;
    //       font-weight: 400;
    //       font-size: 15px;
    //       line-height: 18px;
    //       display: flex;
    //       align-items: center;
    //       color: rgba(0, 0, 0, 0.68);
    //     }
    //   }
    // }
  }

  .opinion-container {
    .swiper-pagination {
      margin-bottom: 15px;
    }

    .opinion {
      max-width: 1440px;
      margin: 0 auto;
      padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
      padding-block: 80px;

      .opinion-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        justify-content: center;
        margin-bottom: clamp(1.5625rem, 0.7923rem + 3.2864vw, 3.75rem);
        text-align: center;
      }

      .opinion-slider {
        padding-block: 10px;
        position: relative;

        .swiper-wrapper {
          height: 500px;

          .swiper-slide {
            width: auto;
          }
        }

        .swiper-button-prev {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-size: cover;
          background-image: url(../../assets/svg/rightBtn.svg);
          transform: rotate(180deg);
          left: clamp(2.25rem, -6.2007rem + 36.0563vw, 26.25rem);
          transition: 0.2s ease all;

          @media only screen and (max-width: 767px) {
            height: 44px;
            width: 44px;
          }

          &::after {
            opacity: 0 !important;
          }

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }
        }

        .swiper-button-next {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-size: cover;
          background-image: url(../../assets/svg/rightBtn.svg);
          right: clamp(2.25rem, -6.2007rem + 36.0563vw, 26.25rem);
          transition: 0.2s ease all;

          @media only screen and (max-width: 767px) {
            height: 44px;
            width: 44px;
          }

          &::after {
            opacity: 0 !important;
          }

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }
        }

        .swiper-button-prev,
        .swiper-button-next {
          top: 93%;
          transition: 0.2s ease all;

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }
        }

        .opinion-slider-item {
          // max-width: 390px;
          // height: 400px; removed by Bekzoda
          max-width: clamp(19.375rem, 17.6144rem + 7.5117vw, 24.375rem);
          padding: 25px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: #ffffff;
          border-radius: 10px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin: 10px auto;
          gap: 20px;

          .opinion-slider-item-title {
            display: flex;
            align-items: center;
            gap: 15px;

            .opinion-slider-item-title-img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: rgb(255, 255, 255);
            }

            .opinion-slider-item-title-info {
              display: flex;
              flex-direction: column;
              gap: 5px;

              .opinion-slider-item-title-info-h2 {
                font-family: gilroyBold;
                font-weight: 700;
                font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
                line-height: 1.3;
                color: #232323;
              }

              .comment-rating {
                span.MuiRating-iconFilled {
                  svg {
                    fill: #ffd700;
                  }
                }

                span.MuiRating-iconEmpty {
                  svg {
                    fill: #e6e6e6;
                  }
                }
              }
            }
          }

          .opinion-slider-item-body {
            height: 230px;
            font-weight: 400;
            font-size: 17px;
            line-height: 1.3;
            /* Dark 68% */
            color: rgba(0, 0, 0, 0.68);
          }

          .opinion-slider-item-btn-div {
            .opinion-slider-item-btn {
              width: 357px;
              height: 50px;
              left: 20px;
              top: 321px;
              display: flex;
              align-items: center;
              border-radius: 5px;
              font-weight: 500;
              font-size: 17px;
              line-height: 1.3;
              color: #34c759;
            }
          }
        }
      }

      .opinion-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 63px;

        .opinion-footer-line {
          height: 3px;
          background-color: #d1d1d1;
          border-radius: 2px;
          width: 30px;
          margin: 10px;
        }

        .opinion-footer-line-active {
          background-color: #0077b6;
        }
      }
    }
  }

  .contact {
    display: flex;
    padding-inline: clamp(0.9375rem, -0.9331rem + 7.9812vw, 6.25rem);
    padding-block: 50px;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;

    @media screen and (max-width: 1439px) {
      flex-direction: column-reverse;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .contact-content {
      max-width: 500px;

      @media screen and (max-width: 1439px) {
        max-width: 768px;
      }

      .contact-title {
        .contact-title-h2 {
          font-family: gilroyBold;
          font-style: normal;
          font-weight: 700;
          font-size: clamp(1.5625rem, 0.1339rem + 2.9762vw, 2.8125rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.87);
          max-width: 435px;
          @media screen and (max-width: 1439px) {
            margin: 0 auto;
            text-align: center;
          }
        }

        .contact-title-p {
          margin-block: 20px;
          font-style: normal;
          font-weight: 400;
          font-size: clamp(0.9375rem, 0.7946rem + 0.2976vw, 1.0625rem);
          line-height: 1.3;
          color: rgba(0, 0, 0, 0.68);
          @media screen and (max-width: 1439px) {
            text-align: center;
          }
        }
      }

      .contact-body {
        width: 100%;
        display: flex;
        flex-direction: column;

        .contact-body-name {
          padding: 20px 0;
          border: none;
          border-bottom: 1px solid #dfdfdf;
          font-style: normal;
          font-weight: 500;
          font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
          line-height: 1.3;
        }

        .contact-body-phone {
          padding: 20px 0;
          border: none;
          border-bottom: 1px solid #dfdfdf;
          font-style: normal;
          font-weight: 500;
          font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
          line-height: 1.3;

          input {
            border: none;
            margin-left: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
            line-height: 1.3;
            width: 80%;
          }
        }

        .contact-body-message {
          padding: 20px 0;
          border: none;
          border-bottom: 1px solid #dfdfdf;
          font-style: normal;
          font-weight: 500;
          font-size: clamp(1.0625rem, 0.8482rem + 0.4464vw, 1.25rem);
          line-height: 1.3;
          resize: vertical;
          height: 150px;
          width: 100%;
          max-height: 300px;
          min-height: 100px;
        }
      }

      .contact-footer {
        width: 100%;
        display: flex;
        justify-content: center;

        .contact-footer-btn {
          padding: 12px 16px;
          width: 100%;
          height: 55px;
          margin: 30px 0px;
          background: #051c78;
          border-radius: 5px;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.3;
          /* White */
          color: #ffffff;
          transition: 0.2s ease all;

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }

          @media (hover: hover) {
            &:hover {
              opacity: 0.8;
            }
          }

          @media (hover: none) {
            &:active {
              opacity: 0.8;
            }
          }
        }
      }
    }

    .contact-img {
      position: relative;
      right: -100px;
      width: clamp(37.5rem, 24.3571rem + 27.381vw, 49rem);
      height: 690px;

      @media screen and (max-width: 1439px) {
        right: 0;
      }

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

.swiper-pagination-bullet {
  width: 25px;
  height: 5px;
  background-color: #003cff;
  border-radius: 6px;
}
