.saved-container {
  .saved {
    max-width: 1440px;
    margin: 0 auto;
    padding: clamp(1.875rem, -3.125rem + 10.4167vw, 6.25rem);

    @media screen and (max-width: 767px) {
      padding: clamp(1.125rem, 0.4094rem + 3.0534vw, 1.875rem);
    }

    .saved-title {
      font-style: normal;
      font-weight: 700;
      font-size: clamp(1.5625rem, 1.3424rem + 0.939vw, 2.1875rem);
      line-height: 1.3;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0, 0, 0, 0.87);
    }

    .saved-teachers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      gap: 20px;
      margin-top: clamp(1.25rem, 0.5898rem + 2.8169vw, 3.125rem);
      justify-items: center;

      @media screen and (max-width: 1439px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .tutor-slider-item {
        border: 1px solid #dfdfdf;
        width: clamp(20.625rem, 16.8991rem + 8.7927vw, 24.8125rem);
        height: clamp(18.5625rem, 16.2958rem + 9.6714vw, 25rem);
        padding: clamp(0.9375rem, 0.6594rem + 0.6562vw, 1.25rem);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ffffff;
        border-radius: 10px;

        .tutor-slider-item-title {
          display: flex;
          gap: 35px;

          .tutor-slider-item-title-img {
            width: clamp(4.0625rem, 3.2283rem + 1.9685vw, 5rem);
            height: clamp(4.0625rem, 3.2283rem + 1.9685vw, 5rem);
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
          }

          .tutor-slider-item-title-info {
            display: flex;
            flex-direction: column;
            gap: clamp(0.625rem, 0.3469rem + 0.6562vw, 0.9375rem);

            .tutor-slider-item-title-info-h2 {
              font-weight: 700;
              font-size: clamp(1.125rem, 1.0138rem + 0.2625vw, 1.25rem);
              line-height: 1.3;
              color: #232323;
              display: flex;
              gap: 10px;
              align-items: center;
            }

            .tutor-slider-item-title-info-p {
              font-weight: 500;
              font-size: clamp(0.875rem, 0.8194rem + 0.1312vw, 0.9375rem);
              line-height: 1.3;
              /* identical to box height */

              /* Dark 38% */
              color: rgba(0, 0, 0, 0.38);
            }

            .tutor-slider-item-title-info-h3 {
              font-weight: 500;
              font-size: clamp(1rem, 0.934rem + 0.2817vw, 1.1875rem);
              line-height: 1.3;
              /* Dark 87% */
              color: rgba(0, 0, 0, 0.87);
              display: flex;
              gap: 10px;
              align-items: center;
            }
          }
        }

        .tutor-slider-item-body {
          display: flex;
          flex-direction: column;
          gap: clamp(0.625rem, 0.515rem + 0.4695vw, 0.9375rem);

          .tutor-slider-item-body-div {
            display: flex;
            gap: clamp(0.625rem, 0.0689rem + 1.3123vw, 1.25rem);

            .tutor-slider-item-body-th {
              width: 90px;
              font-weight: 500;
              font-size: clamp(1rem, 0.934rem + 0.2817vw, 1.1875rem);
              line-height: 1.3;
              /* Dark 38% */
              color: rgba(0, 0, 0, 0.38);
            }

            .tutor-slider-item-body-tb {
              font-weight: 500;
              font-size: clamp(1rem, 0.934rem + 0.2817vw, 1.1875rem);
              line-height: 1.3;
              /* Dark 87% */
              color: rgba(0, 0, 0, 0.87);
            }
          }
        }

        .tutor-slider-item-btn-div {
          display: flex;
          justify-content: center;

          .tutor-slider-item-btn {
            width: 100%;
            height: 50px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            gap: 10px;
            border: 2px solid #051c78;
            border-radius: 5px;
            font-weight: 500;
            font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
            line-height: 1.3;
            color: #000000bb;
            transition: .2s ease all;

            @media (hover: hover) {
              &:hover {
                opacity: 0.8;
              }
            }

            @media (hover: none) {
              &:active {
                opacity: 0.8;
              }
            }

          }
        }
      }
    }
  }

  .loader {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-saved {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 80vh;

    img {
      width: clamp(3.75rem, 2.7817rem + 4.1315vw, 6.5rem);
    }

    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: clamp(1.25rem, 1.096rem + 0.6573vw, 1.6875rem);
      line-height: 1.3;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.87);
    }

    h3 {
      font-style: normal;
      font-weight: 500;
      font-size: clamp(1.0625rem, 0.8864rem + 0.7512vw, 1.5625rem);
      line-height: 1.3;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.68);
    }

    a {
      background: #051c78;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12px 16px;
      color: #ffffff;
    }
  }
}