@use "../../variables"as variables;

.profile-page {
  background-color: #F6F6F6;

  .profile-page-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 1.5rem;

    padding: 30px 100px;
    margin: 0 auto;

    @media only screen and (max-width: variables.$laptop) {
      padding: 0px 30px;
      gap: 10px;

      .progress-verification {
        display: none;
      }
    }

    @media only screen and (max-width: variables.$tablet) {
      padding: 0px;
    }

    max-width: variables.$laptop;

    @media only screen and (max-width: variables.$laptop) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
    }

    .asidebar-info-wrapper {
      grid-area: 1 / 1 / 3 / 2;

      @media only screen and (max-width: variables.$laptop) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    .add-container {
      grid-area: 1 / 2 / 2 / 3;

      @media only screen and (max-width: variables.$laptop) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    .tab-container {
      grid-area: 2 / 2 / 3 / 3;

      @media only screen and (max-width: variables.$laptop) {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
  }

  @media screen and (max-width: variables.$laptop) {
    .without-ad {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;

      .without-ad-cart {
        margin-top: 10px;
        grid-area: 1 / 1 / 2 / 2;
      }

      .without-ad-tab {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    .completed {
      display: none;
    }
  }
}