@use "../../variables" as variables;

.laptop {
  @media screen and (max-width: variables.$tablet) {
    display: none !important;
  }
}

.mobile {
  @media screen and (min-width: variables.$tablet) {
    display: none !important;
  }
}

.tab {
  margin-bottom: 25px;

  @media only screen and (max-width: variables.$laptop) {
    margin-top: 10px;
  }

  @media only screen and (max-width: variables.$tablet) {
    margin-top: 10px;
    width: 100vw;
  }

  .tab-menu {
    padding: 10px 25px;
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: rgb(255, 255, 255);

    @media only screen and (max-width: variables.$tablet) {
      overflow-x: scroll;
    }

    .tab-item-for-mobile-tablet {
      display: none;

      @media only screen and (max-width: variables.$laptop) {
        display: inline-block;
      }
    }

    .tab-menu-item-btn {
      font-weight: 600;
      font-size: clamp(0.9375rem, 0.8715rem + 0.2817vw, 1.125rem);
      line-height: 24px;
      color: rgba(0, 0, 0, 0.38);
      padding: 15px 5px clamp(0.5rem, 0.3239rem + 0.7512vw, 1rem);
      border-bottom: 2px solid transparent;
      white-space: nowrap;

      &:hover {
        color: rgba(0, 0, 0, 0.87);
      }
    }

    .active-btn {
      color: rgba(0, 0, 0, 0.87);
      border-bottom: 2px solid #00059c;
    }
  }

  .tab-content {
    margin-top: 1rem;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;

    @media only screen and (max-width: variables.$tablet) {
      padding: 20px 16px;
    }
  }
}

// Profile tab content style
.profile-content {
  .content-wrapper {
    .about-me {
      margin-bottom: 40px;

      .about-me-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.0625rem, 0.9965rem + 0.2817vw, 1.25rem);
        line-height: 27px;
      }

      .about-me-content {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.68);
        margin-top: 12px;
      }

      .subjects {
        margin-top: 30px;

        .subjects-title {
          display: inline-block;
          font-weight: 500;
          font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
          line-height: 1.2;
          font-family: gilroyBold;
        }

        .subject-item {
          margin-left: 10px;
          font-weight: 500;
          font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
          line-height: 1.2;
        }
      }
    }

    .certificates-content {
      border-top: 1px solid #dfdfdf;
      padding-top: 40px;

      .certificates-title {
        font-family: gilroyBold;
        font-weight: 700;
        font-size: clamp(1.0625rem, 0.9965rem + 0.2817vw, 1.25rem);
        line-height: 1.3;
      }

      .certificate-items-wrapper {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(clamp(9.375rem, 8.7808rem + 2.5352vw, 11.0625rem), 1fr)
        );
        grid-auto-flow: dense;
        width: 100%;

        .certificate-item {
          margin-right: 10px;
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .certificate-img {
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            border-radius: 5px;
          }

          span {
            font-weight: 600;
            font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
            line-height: 1.2;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .empty-materials {
    padding: clamp(1.875rem, 1.5449rem + 1.4085vw, 2.8125rem) 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .empty-materials-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .empty-materials-title {
        font-weight: 700;
        font-size: clamp(1.25rem, 1.14rem + 0.4695vw, 1.5625rem);
        line-height: 1.2;
        font-family: gilroyBold;
      }

      .empty-materials-description {
        font-weight: 500;
        font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
        line-height: 1.2;
        text-align: center;
      }
    }

    .add-study-materials {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 100%;
      padding: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem)
        clamp(1.875rem, 0.9947rem + 3.7559vw, 4.375rem);
      background: linear-gradient(213.62deg, #0023b8 -13.84%, #566fd8 121.86%);
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: 500;
      font-size: clamp(0.8125rem, 0.7685rem + 0.1878vw, 0.9375rem);
      line-height: 18px;

      .add-study-materials-icon {
        fill: #fff;
      }

      input {
        display: none;
      }
    }
  }
}

// Reviews tab content style
.my-reviews-content {
  .my-reviews-content-title {
    font-weight: 700;
    font-family: gilroyBold;
    font-size: 25px;
    line-height: 30px;
  }

  .reviews-rating-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 35px;
    border-bottom: 1px solid #dfdfdf;

    .reviews-score-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 5px;

      @media screen and (max-width: 600px) {
        gap: 0.4rem;
      }

      .reviews-score-number {
        font-family: gilroyBold;
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
      }

      .reviews-score-rating {
        span {
          span {
            margin-right: 5px;

            @media screen and (max-width: variables.$tablet) {
              margin-right: 2px;
            }

            span.MuiRating-iconFilled {
              svg {
                fill: #ffd700;
              }
            }

            span.MuiRating-iconEmpty {
              svg {
                fill: #e6e6e6;
              }
            }
          }
        }
      }

      .reviews-count {
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
      }
    }

    .reviewers-progress-by-rating {
      .reviewers-progress-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .progress-mobile {
          @media screen and (max-width: 600px) {
            display: none;
          }
        }

        div {
          max-width: 350px;
        }

        span {
          span {
            margin-right: 3px;

            @media screen and (max-width: variables.$tablet) {
              margin-right: 2px;
            }
            span.MuiRating-iconFilled {
              svg {
                fill: #ffd700;
              }
            }

            span.MuiRating-iconEmpty {
              svg {
                fill: #e6e6e6;
              }
            }
          }
        }

        .progress-value {
          font-weight: 500;
          font-size: 17px;
          line-height: 20px;
          width: 45px;
        }
      }
    }
  }

  .empty-materials {
    padding: clamp(1.875rem, 1.5449rem + 1.4085vw, 2.8125rem) 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .empty-materials-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .empty-materials-title {
        font-weight: 700;
        font-size: clamp(1.25rem, 1.14rem + 0.4695vw, 1.5625rem);
        line-height: 1.2;
        font-family: gilroyBold;
      }

      .empty-materials-description {
        font-weight: 500;
        font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
        line-height: 1.2;
        text-align: center;
      }
    }

    .add-study-materials {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 100%;
      padding: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem)
        clamp(1.875rem, 0.9947rem + 3.7559vw, 4.375rem);
      background: linear-gradient(213.62deg, #0023b8 -13.84%, #566fd8 121.86%);
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: 500;
      font-size: clamp(0.8125rem, 0.7685rem + 0.1878vw, 0.9375rem);
      line-height: 18px;

      .add-study-materials-icon {
        fill: #fff;
      }

      input {
        display: none;
      }
    }
  }

  .review-contents-wrapper {
    margin-top: 30px;
    max-height: 500px;
    overflow-y: overlay;

    .reviewer-content-item {
      display: flex;
      gap: 1rem;
      margin-bottom: 25px;

      .reviewer-image {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
      }

      .reviewer-comment {
        display: flex;
        flex-direction: column;
        gap: clamp(0.375rem, 0.243rem + 0.5634vw, 0.75rem);

        .reviewer-comment-title {
          font-family: gilroyBold;
          font-weight: 700;
          font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
          line-height: 22px;
        }

        .reviewer-rating-for-tutor {
          display: flex;
          align-items: center;
          gap: 1rem;

          span {
            span {
              margin-right: 5px;

              @media screen and (max-width: 600px) {
                margin-right: 2px;
              }

              span.MuiRating-iconFilled {
                svg {
                  fill: #ffd700;
                }
              }

              span.MuiRating-iconEmpty {
                svg {
                  fill: #e6e6e6;
                }
              }
            }
          }

          .reviewer-coment-time-ago {
            font-weight: 500;
            font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.38);
          }
        }
      }
    }
  }

  .pupil-comments-wrapper {
    margin-top: 30px;
    max-height: 500px;
    overflow-y: overlay;

    .pupil-comments-item {
      display: flex;
      gap: 1rem;
      margin-bottom: 25px;

      .receiver-image {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
      }

      .pupil-comment-body {
        width: 100%;
        padding-right: 15px;
        .comment-header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .name-period-wrapper {
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: 600px) {
              display: grid;
              grid-template-columns: 1fr;
              gap: 5px;
            }

            .receiver-name {
              font-weight: 700;
              font-size: clamp(0.9375rem, 0.8715rem + 0.2817vw, 1.125rem);
              line-height: 1.2;
              font-family: gilroyBold;
            }

            .period {
              font-weight: 500;
              font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
              line-height: 1.2;
              color: rgba(0, 0, 0, 0.38);
            }
          }

          .change-comment-btn {
            font-weight: 500;
            font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
            line-height: 1.2;
            color: #007aff;
          }
        }

        .receiver-subject {
          margin-top: 10px;
          font-weight: 500;
          font-size: clamp(0.9375rem, 0.8935rem + 0.1878vw, 1.0625rem);
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.38);
        }

        .comment-content {
          margin-top: 10px;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: rgba(0, 0, 0, 0.68);
        }

        .rating {
          margin-top: 14px;
          display: flex;
          align-items: center;
          gap: 15px;

          span.rating-title {
            font-weight: 500;
            font-size: 17px;
            line-height: 28px;
            color: rgba(0, 0, 0, 0.38);
          }

          span {
            span {
              margin-right: 5px;

              @media screen and (max-width: 600px) {
                margin-right: 2px;
              }

              span.MuiRating-iconFilled {
                svg {
                  fill: #ffd700;
                }
              }

              span.MuiRating-iconEmpty {
                svg {
                  fill: #e6e6e6;
                }
              }
            }
          }
        }
      }
    }
  }
}

// My subscription tab content style
.subscription-content {
  .subscription-title {
    font-family: gilroyBold;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .promocode {
    padding: 0 10px;
    width: 60%;
    margin-top: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input-promocode {
      border: none;
    }

    .confirm-promocode-btn {
      color: #007aff;
    }

    @media screen and (max-width: variables.$tablet) {
      width: 100%;
    }
  }

  .subscription-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .subscription-item {
      display: flex;
      gap: 50px;
      .radio-btns {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .radio-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border: 1px solid #dfdfdf;
          border-radius: 10px;

          .radio {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
        }
      }
      .subscription-opportunity {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .subscription-convenience-item {
          display: flex;
          gap: 10px;
          .done-icon {
            fill: #0023b8;
          }

          .convenience-type-content {
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.873);
          }
        }
      }
    }

    .subscription-btn {
      display: flex;
      .btn {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        background: linear-gradient(
          213.62deg,
          #0023b8 -13.84%,
          #566fd8 121.86%
        );
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}

.payment-popover {
  background-color: #fff;
  div.MuiPaper-elevation8 {
    width: 660px;
  }

  .upolad-popover-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 1px solid #e8e8e8;

    .upload-popover-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
    }
  }

  .payment-popover-body {
    padding: 20px;

    .payment-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      gap: 25px;
      justify-items: center;
      @media screen and (max-width: variables.$tablet) {
        grid-template-columns: 1fr 1fr;
      }

      .payment-method-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 130px;
        background: #c5c5c5;
        border-radius: 10px;
        cursor: pointer;

        @media screen and (max-width: variables.$tablet) {
          width: auto;
          height: 130px;

          img {
            width: 115px;
          }
        }

        &:hover {
          background-color: #d1d1d1;
        }

        * {
          cursor: pointer;
        }
      }

      .active {
        border: 1px solid #0023b8;
        background-color: #d1d1d1;
      }
    }
  }

  .payment-popover-footer {
    padding: 20px;

    .offer {
      font-weight: 400;
      font-size: 19px;
      line-height: 23px;

      span {
        color: #2c95ff;
      }
    }

    .confirm-subscription-btn-wrapper {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;

      .subscribe-tariff-btn {
        padding: 1rem;
        color: #fff;
        background: linear-gradient(
          213.62deg,
          #0023b8 -13.84%,
          #566fd8 121.86%
        );
        border-radius: 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
      }

      .cancel-subscribtion-tariff-btn {
        padding: 14px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        border: 1px solid #00059c;
        border-radius: 5px;
      }
    }
  }
}

.comment-popover {
  padding: 20px;

  div.MuiPaper-elevation8 {
    width: 900px;
  }

  .comment-popover-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 1px solid #e8e8e8;

    .comment-popover-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      font-family: gilroyBold;
    }
  }

  .comment-popover-body {
    padding: 20px 20px 15px;

    .textarea-auto-size {
      padding: 15px;
      width: 100% !important;
      border: none;
      background: #f3f3f3;
      border-radius: 5px;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      resize: none;
    }
  }

  .comment-popover-footer {
    padding: 0px 20px 20px;

    .comment-rating-title {
      font-weight: 500;
      font-size: 17px;
      line-height: 20px;
    }

    span {
      span.MuiRating-iconFilled {
        width: 50px;

        svg {
          fill: #ffd700;
        }
      }

      span.MuiRating-iconEmpty {
        width: 50px;
      }
    }

    .confirm-comment-btn-wrapper {
      margin-top: 20px;
      padding-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-top: 1px solid #dfdfdf;

      .send-comment-btn {
        padding: 1rem;
        color: #fff;
        background: linear-gradient(
          213.62deg,
          #0023b8 -13.84%,
          #566fd8 121.86%
        );
        border-radius: 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
      }

      .cancel-change-comment-btn {
        padding: 14px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        border: 1px solid #00059c;
        border-radius: 5px;
      }
    }
  }
}
